/* eslint-disable max-len */

export default {
    locale: {
        current_language_name: 'Deutsch',
    },
    pages: {
        staking: {
            note_unstaking_period: 'Beachten Sie, dass es eine Amortisationszeit von { period } gibt',
            claim_tlos: 'TLOS beanspruchen',
            add_stlos_to_metamask: 'Starten Sie den MetaMask-Dialog, um sTLOS hinzuzufügen',
            metamask_fox_logo: 'MetaMask-Fuchs-Logo',
            stake_tlos_confirm: 'Fortfahren bedeutet, dass Sie TLOS gegen sTLOS einsetzen. ' +
            'sTLOS kann jederzeit gegen TLOS eingetauscht werden, indem Sie die Registerkarte "Abheben" verwenden.',
            cancel: 'Stornieren',
            stake_tlos_confirm_2a: 'Nachdem die TLOS beansprucht wurden, sind diese für einen Zeitraum von', /* unstakePeriodPretty...*/
            stake_tlos_confirm_2b: /*...unstakePeriodPretty */ 'gesperrt, nach dem Sie sie von Ihrem Konto über die Registerkarte "Abheben" abheben können.',
            stake_tlos_confirm_3: 'Möchten Sie fortfahren?',
            stake_tlos: 'TLOS einsetzen',
            stake_tlos_subheader: 'Ihr Einsatz von TLOS in sTLOS gewährt Ihnen Zugriff auf einen konstanten Zins und verschiedene DeFi-Anwendungen, ' +
            'was die Rendite noch weiter erhöht. Je mehr die Belohnungen zunehmen, desto mehr ändert sich der Umrechnungskurs von TLOS in sTLOS ' +
            'mit der Zeit. Daher ist die Menge an sTLOS, die Sie erhalten, geringer als die Menge an TLOS, die Sie einsetzen. Die Belohnungen werden ' +
            'automatisch kompensiert. Es ist keine zusätzliche Aktion erforderlich.',
            receive_stlos: 'sTLOS erhalten',
            available: '{balanceTlos} Verfügbar',
            insufficient_tlos_balance: 'Unzureichendes TLOS-Guthaben zum Einsatz',
            login_using_an_evm_wallet: 'Melden Sie sich mit einer EVM-Brieftasche an',
            wallet_not_connected: 'Brieftasche nicht verbunden',
            click_to_input_full_wallet_balance: 'Klicken Sie, um den vollständigen Brieftaschenbetrag einzugeben\n\n' +
            'Der angezeigte Betrag wird um 1 TLOS reduziert, um Ihr Konto am Laufen zu halten.\n' +
            'Genauer Betrag (abzüglich der geschätzten Gasgebühren):\n' +
            '{prettyBalance} TLOS',
            loading: 'Laden...',
            get_more_tlos: 'Krijg meer TLOS',
            connect_wallet: 'Portemonnee verbinden',
            minutes: 'minuten',
            hours: 'uren',
            days: 'dagen',
            unstake: 'Ontkoppelen',
            stake: 'Koppelen',
            withdraw: 'Terugtrekken',
            telos_evm_staking: 'TLOS-koppeling in EVM',
            stake_tlos_earn_interest: 'Koppel TLOS om sTLOS te krijgen en rente te verdienen op de vergrendelingsbeloning',
            staked: 'Gekoppeld',
            unstaked: 'Ontkoppeld',
            tooltip_1: 'EJ: Effectieve Jaarrente (APY in het Engels)\n\nDe jaarlijkse rente na rekening te houden met het rentegecompenseerde rente.\n\n' +
            'De rente wordt ongeveer elke 30 minuten gecompenseerd. Het percentage is niet vast, wat betekent dat ' +
            'het zal veranderen met de tijd met het totale aantal TLOS dat is vergrendeld in Telos EVM en Telos native. ' +
            'De beloningen worden betaald vanuit een fonds van de communitybeloningen aan het sTLOS-smartcontract.',
            tooltip_2: 'VTB: Totale waarde van de vergrendeling (TVL in het Engels)\n\nDe huidige waarde, in TLOS, van alle activa in het sTLOS-smartcontract ' +
            '(TLOS vergrendeld), dat wil zeggen, de som van al het TLOS dat is vergrendeld in Telos EVM op dit moment.',
            tooltip_3: 'Vergrendeld\n\n' +
            'De totale hoeveelheid die is gekoppeld aan het account waarmee u bent ingelogd, dat wil zeggen, ' +
            'uw saldo van sTLOS, samen met zijn waarde in TLOS',
            tooltip_4: 'Ontkoppeld\n\n' +
            'De totale waarde van TLOS dat u hebt ontgrendeld, zowel vergrendeld als ontgrendeld.\n\n' +
            'Wanneer u ontgrendelt\u2014dat wil zeggen, ruilt u\u2014een waarde van sTLOS, wordt het equivalent van ' +
            'TLOS verzonden als borg ("vergrendeld") voor {unlockPeriod}; gedurende deze tijd, ' +
            'kunt u niet met dit TLOS interageren.\n\n' +
            'Na het verstrijken van de ontgrendelingsperiode, kunt u het ontgrendelde TLOS vanuit de tab Ontgrendelen ' +
            'op deze pagina claimen, waarna het aan uw TLOS-saldo van uw account wordt toegevoegd.',
            confirm_unstake_1a: 'U gaat sTLOS omwisselen voor TLOS. ' +
            'Het ontgrendelde TLOS blijft voor een periode van', /* unstakePeriodPretty...*/
            confirm_unstake_1b: /*...unstakePeriodPretty */ 'vergrendeld, waarna u het vanuit de tab Ontgrendelen ' +
            'naar uw account kunt claimen',
            confirm_unstake_2a: 'Houd er rekening mee dat u nog ', /* remainingDeposits...*/
            confirm_unstake_2b: /*...remainingDeposits */ 'keer kunt ontgrendelen voordat u het maximum aantal ' +
            'concurrerende ontgrendelingsacties bereikt. Wanneer u het maximum bereikt, moet u het ontgrendelde TLOS claimen ' +
            'om verder sTLOS te ontgrendelen. Als u op dat moment geen ontgrendelde TLOS heeft, moet u wachten tot de ' +
            'ontgrendelingsperiode is verstreken voordat u het ontgrendelde TLOS kunt claimen en verder sTLOS kunt ontgrendelen.',
            unstake_stlos_for_tlos: 'Ontgrendelen sTLOS voor TLOS',
            unstake_stlos: 'Ontgrendelen sTLOS',
            receive_tlos: 'Ontvang TLOS',
            amount: 'Bedrag',
            time_remaining: 'Resterende tijd',
            full_staked_balance_tooltip: 'Klik om het volledige vergrendelde saldo in te voeren\n\n' +
            'Precieze saldo (minus de geschatte gaskosten):\n' +
            '{prettyBalance} sTLOS',
            login_using_evm_wallet: 'Log in met een EVM-wallet',
            max_unstake_transactions_reached: 'U heeft het maximum aantal uitstaande ontgrendelingsacties bereikt, ' +
            'claim het beschikbare TLOS of wacht tot het uitstaande ontgrendelde TLOS beschikbaar is voordat u een nieuwe storting doet.',
            click_to_change_time_format: 'Klik om het tijdformaat te wijzigen',
            unstaking: 'Ontgrendelen',
            available_to_withdraw: 'Beschikbaar om op te nemen',
            withdraw_tlos: 'TLOS opnemen',
            withdraw_successful: 'Opname succesvol! Bekijk transactie:',
            no_withdrawable_positions: 'Geen posities beschikbaar om op te nemen',
            you_have_unlocked_tlos: 'U heeft TLOS ontgrendeld!',
            stake_tlos_success: 'Staking succesvol! Bekijk transactie:',
            unstake_stlos_success: 'Ontgrendelen succesvol! Bekijk transactie:',
            deposit_failed: 'Fout bij het storten van TLOS: { message }',
            redeem_failed: 'sTLOS kan niet worden omgezet in TLOS: { message }',
            fetch_balance_error: 'Fout bij zoeken naar account: { message }',
            fetch_stlos_balance_error: 'Fout bij zoeken naar sTLOS-saldo van account: { message }',
            fetch_stlos_value_error: 'Fout bij zoeken naar waarde van sTLOS-saldo van account: { message }',
            fetch_unstaked_balance_error: 'Fout bij zoeken naar totale onvergrendelde TLOS-saldo: { message }',
            fetch_unlocked_balance_error: 'Fout bij zoeken naar ontgrendeld sTLOS-saldo: { message }',
            fetch_escrow_deposits_error: 'Fout bij zoeken naar escrow-deposities: { message }',
            fetch_conversion_rate_error: 'Fout bij zoeken naar TLOS->sTLOS-conversieratio: { message }',
            fetch_stlos_contract_error: 'Fout bij zoeken naar sTLOS-contract: { message }',
            fetch_escrow_contract_error: 'Fout bij zoeken naar escrow-contract: { message }',
            fetch_unstake_period_error: 'Fout bij zoeken naar ontgrendelperiode: { message }',
            fetch_account_error: 'Fout bij zoeken naar account: { message }',
            fetch_stlos_tvl_error: 'Fout bij zoeken naar sTLOS-totale waarde: { message }',
            fetch_stlos_apy_error: 'Fout bij zoeken naar sTLOS-APY: { message }',
            convert_tlos_to_stlos_error: 'Fout bij converteren van TLOS naar sTLOS { message }',
            convert_stlos_to_tlos_error: 'Fout bij converteren van sTLOS naar TLOS { message }',
            unstake_stlos_error: 'Fout bij ontgrendelen van sTLOS { message }',
            withdraw_failed: 'Fout bij opnemen van ontgrendeld TLOS: { message }',
        },
        explore_transactions: 'Transacties exploreren',
        recent_transactions: 'Recente transacties',
        telos_evm_explorer: 'Telos EVM Explorer',
        rpc_endpoints: 'RPC endpoints',
        monitor: 'Monitor',
        oops: 'Oeps. Er is hier niets...',
        go_home: 'Ga naar startpagina',
        select_sol_file: 'Selecteer het .sol contractbestand om te laden',
        select_json_file: 'Selecteer het standaard JSON invoerbestand om te laden',
        paste_contract_contents: 'u moet een bestand selecteren om te laden of de invoer te schakelen om de inhoud van het contract te plakken',
        contract_address: 'Contractadres',
        enter_contract_address: 'Voer het contractadres in \'0x0123...\'',
        invalid_address_format: 'ongeldig adresformaat',
        compiler_version: 'Compiler versie',
        select_compiler_version: 'selecteer de compiler versie',
        eg_contracts: 'bijvoorbeeld, \'contracten/\'',
        contract_file_directory_path: 'Contractbestandmap pad (laat leeg als er geen is)',
        invalid_path_format: 'het pad moet eindigen met een schuine streep /',
        upload_file: 'bestand uploaden',
        text_input: 'tekstinvoer',
        runs_value_for_optimization: 'Runs waarde voor optimalisatie',
        constructor_arguments: 'Constructor argumenten',
        comma_seperated_values: 'komma gescheiden waarden, bijvoorbeeld, Bob,123,0x12345...',
        no_trailing_commas: 'geen komma\'s aan het einde',
        paste_contract_code_here: 'plak hier de contractcode...',
        enter_contract_text: 'voer of plak de contracttekst in',
        verify_contract: 'Contract verifiëren',
        reset: 'Reset',
        gas_used: 'Gas gebruikt',
        transactions: 'Transacties',
        account: 'Account',
        contract: 'Contract',
        erc20_transfers: 'ERC20 overdrachten',
        erc721_transfers: 'ERC721 overdrachten',
        erc1155_transfers: 'ERC1155 overdrachten',
        tokens: 'Tokens',
        created_at_trx: 'Gemaakt in de Trx',
        by_address: 'Door het adres',
        number_used_once: 'Nummer een keer gebruikt (nonce)',
        native_account: 'Natuurlijk account',
        balance: 'Balans',
        view_source_prompt: 'Dit contract is geverifieerd. U kunt de broncode en metadata bekijken in het tabblad \'contract\'',
        account_url: '{ domain }/account/{ account }',
        tlos_balance: '{ balance } TLOS',
        couldnt_retreive_metadata_for_address: 'Kan de metadata niet ophalen voor { address }: { message }',
        transaction_details: 'Transactie details',
        transaction_not_found: 'Niet gevonden: { hash }',
        general: 'Algemeen',
        details: 'Details',
        logs: 'Logs',
        internal_txns: 'Interne transacties',
        transaction_hash: 'Transactie hash',
        click_to_change_date_format: 'Klik om datum formaat te wijzigen',
        block_number: 'Blok nummer',
        from: 'Van',
        to: 'Naar',
        date: 'Datum',
        success: 'Succes',
        failure: 'Mislukking',
        status: 'Status',
        balance_gwei: '{ amount } GWEI',
        balance_tlos: '{ amount } TLOS',
        error_message: 'Foutmelding',
        contract_function: 'Contract functie',
        function_parameters: 'Functie parameters',
        deployed_contract: 'Uitgevoerd contract',
        click_to_show_in_wei: 'Klik om in wei te tonen',
        gas_price_charged: 'Geboden gas prijs',
        gas_fee: 'Gas vergoeding',
        gas_limit: 'Gas limiet',
        nonce: 'Nonce',
        input: 'Input',
        output: 'Output',
        value: 'Waarde',
    },
    components: {
        verify_prompt: 'Dit contract is niet geverifieerd. Wilt u de (de) contract (s) en metadata laden om de broncode te verifiëren?',
        verify_contract: 'Contract verifiëren',
        search_evm_address_failed: 'Kan de EVM adres niet vinden die is gekoppeld aan de native account { accountName }. U kunt een aanmaken op wallet.telos.net',
        unknown_web3_login_type: 'Onbekend web3 login type: { provider }',
        connect_wallet: 'Verbind wallet',
        view_address: 'Bekijk adres',
        disconnect: 'Verbinding verbreken',
        evm_wallets: 'EVM wallets',
        advanced: 'Geavanceerd',
        continue_on_metamask: 'Doorgaan op Metamask',
        text1_native_wallets: 'Native wallets voor',
        text2_advanced_users: 'geavanceerde gebruikers',
        text3_or_to_recover_assets: 'of om assets te herstellen die zijn verzonden naar een gekoppeld native adres',
        copy_to_clipboard: 'Kopieer { text } naar klembord',
        latest_block: 'Laatste blok',
        tlos_price: 'TLOS prijs',
        gas_price: 'Gas prijs',
        click_to_expand: 'Klik om de functie handtekening uit te breiden',
        search_evm_failed: 'Kan de EVM adres niet vinden die is gekoppeld aan de native account { search_term }.',
        search_failed: 'Zoeken mislukt, voer een geldige zoekterm in.',
        add_to_metamask: 'Voeg { symbol } toe aan MetaMask',
        tx_hash: 'Tx Hash',
        block: 'Blok',
        date: 'Datum',
        method: 'Methode',
        to_interacted_with: 'Aan / Geïnterageerd met',
        value_transfer: 'Waarde / Transfer',
        value: 'Waarde',
        token: 'Token',
        unknown_precision: 'Onbekende precisie',
        click_to_change_format: 'Klik om het formaat te wijzigen',
        func_exed_based_on_dec_data: 'Functie uitgevoerd op basis van gedecodeerde data',
        balance: 'Balans',
        error_fetching_balance: 'fout bij het ophalen van het saldo',
        launch_metamask_dialog_to_add: 'Start MetaMask dialoog om { symbol } toe te voegen',
        search_hints: 'Transactie,Adres,Blok',
        no_provider_found: 'Meerdere providers gevonden, schakel extra providers uit of de huidige EVM wallet provider is niet compatibel.',
        copied: 'Gekopieerd',
        copy_to_clipboard_failed: 'Fout bij kopiëren naar klembord',
        gwei: 'Gwei',
        failed_to_parse_transaction: 'Kan de transactie gegevens niet verwerken, foutmelding: { message }',
        executed_based_on_decoded_data: 'Functie uitgevoerd op basis van gedecodeerde data. Voor niet geïdentificeerde functie wordt het methode ID weergegeven.',
        unsupported_token_type: 'Niet ondersteund token type: { tokenType }',
        token_id: 'Id #{ tokenId }',
        success: 'Succes',
        nonce: 'Nonce',
        from: 'Van',
        to: 'Aan',        
        transaction: {
            form_from: 'Van : ',
            form_to: 'Aan : ',
            form_token: 'Token : ',
            consult_collection: 'Bekijk collectie',
            consult_metadata: 'Bekijk metadata',
            consult_media: 'Bekijk media',
            show_total: 'Toon totaal',
            show_wei: 'Toon wei',
            value_uint256: 'Waarde (uint256) : ',
            tlos_transfer: 'TLOS transfer',
            unknown: 'Onbekend',
            contract_deployment: 'Contract uitrol',
            no_internal_trxs_found: 'Geen interne transacties gevonden',
            human_readable: 'Menselijk leesbaar',
            no_logs_found: 'Geen logs gevonden',
            verify_related_contract: 'Controleer het gerelateerde contract voor elke log om de menselijk leesbare versie te zien',
            failed_to_retrieve_contract: 'Kan het contract met het adres { address } niet ophalen',
        },
        inputs: {
            incorrect_address_array_length: 'Er moeten { size } adressen in de array zijn',
            incorrect_booleans_array_length: 'Er moeten { size } booleans in de array zijn',
            incorrect_bytes_array_length: 'Er moeten { size } bytes in de array zijn',
            incorrect_sigint_array_length: 'Er moeten { size } signed integers in de array zijn',
            incorrect_strings_array_length: 'Er moeten { size } strings in de array zijn',
            incorrect_unsigint_array_length: 'Er moeten { size } unsigned integers in de array zijn',
            invalid_address_array_string: 'De ingevoerde waarde is geen array van adressen',
            invalid_booleans_array_string: 'De ingevoerde waarde is geen array van booleans',
            invalid_bytes_array_string: 'De ingevoerde waarde is geen array van bytes',
            invalid_sigint_array_string: 'De ingevoerde waarde is geen array van signed integers',
            invalid_strings_array_string: 'De ingevoerde waarde is geen array van strings',
            invalid_unsigint_array_string: 'De ingevoerde waarde is geen array van unsigned integers',
            invalid_address_length: 'Een adres moet exact 40 tekens lang zijn, zonder "0x" te bevatten',
            invalid_address_start: 'Een adres moet beginnen met 0x',
            invalid_address_characters: 'De invoer bevat ongeldige tekens',
            readonly: 'Dit veld is alleen-lezen',
            required: 'Dit veld is verplicht',
            too_large: 'De maximale waarde voor int{ size } is { max }',
            too_small: 'De minimale waarde voor int{ size } is { max }',
            too_large_pow2: 'De maximale waarde voor uint{ size } is 2^{ size } - 1',
            too_small_pow2: 'De minimale waarde voor int{ size } is -(2^{ size }) + 1',
            too_large_unsigint: 'De maximale waarde voor uint{ size } is 2^{ size } - 1',
            no_negative_unsigint: 'De waarde voor uint{ size } mag niet negatief zijn',
            invalid_signed_integer: 'Ongeldige signed integer',
            invalid_unsigint: 'De invoer moet een geldige unsigned integer zijn',
            str_input_placeholder: '["een waarde", ... , "laatste waarde"]',
            str_input_hint: 'Dubbele aanhalingstekens in strings moeten geëscaped worden (\\")',
            address_placeholder: 'Adres dat begint met 0x',
            address_label: '{ label } (address)',
            boolean_array_label: '{ label } (bool[{ size }])',
        },
        health: {
            status: 'Status',
            checked_at: 'Gecontroleerd op',
            task: 'Taak',
            message: 'Bericht',
            block_height: 'Blokhoogte',
            latency: 'Latentie',
            click_to_change_format: 'Klik om het formaat te wijzigen',
        },
        contract_tab: {
            copy_abi_to_clipboard: 'Kopieer het JSON ABI van het contract naar het klembord',
            enter_amount: 'Selecteer het aantal decimalen en voer een bedrag in, dit wordt voor u ingevoerd in de functieparameter als uint256',
            result: 'Resultaat',
            view_transaction: 'Bekijk transactie',
            code: 'Code',
            read: 'Lezen',
            write: 'Schrijven',
            amount: 'Bedrag',
            value: 'Waarde',
            custom_decimals: 'Aangepaste decimalen',
            custom: 'Aangepast',
            unverified_contract_source: 'De broncode van dit contract is niet geverifieerd.',
            click_here: 'Klik hier',
            upload_source_files: 'om bronbestanden te uploaden en dit contract te verifiëren. ' +
                'U kunt ook met het contract interacteren met een willekeurig ABI:',
            use_erc20_abi: 'Gebruik ERC20 ABI',
            use_erc721_abi: 'Gebruik ERC721 ABI',
            abi_from_json: 'ABI van JSON',
            paste_abi_json_here: 'Plak het JSON ABI hier',
            abi_json_preview: 'JSON ABI voorbeeld',
            provided_abi_invalid: 'Ongeldige geleverde ABI',
            provided_json_invalid: 'Ongeldige geleverde JSON',
            read_functions: 'Leesfuncties',
            write_functions: 'Schrijffuncties',
            unverified_contract: 'Niet geverifieerd contract',
        },
        header: {
            sign_in: 'Aanmelden',
            sign_out: 'Afmelden',
            liq_staking: 'Vloeibaar vastzetten',
            goto_staking: 'Ga naar vastzetten',
            goto_health_monitor: 'gehen Sie zur Gesundheitsüberwachungsseite',
            goto_mainnet: 'Ga naar Mainnet',
            goto_testnet: 'Ga naar Testnet',
            health_monitor: 'Gesundheitsüberwachung',
            health_status: 'Gesundheitsstatus',
            advanced: 'fortgeschritten',
            light_mode: 'Lichtmodus',
            dark_mode: 'Dunkler Modus',
            address_not_found: 'Die Suche nach der EVM-Adresse, die mit dem nativen Konto {account} verknüpft ist, ist fehlgeschlagen.',
            search_failed: 'Die Suche ist fehlgeschlagen, geben Sie einen gültigen Suchbegriff ein.',
            goto_address_details: 'Zu Adressdetails gehen',
            copy_address: 'Adresse kopieren',
            address_copied: 'Adresse in die Zwischenablage kopiert',
            search_placeholder: 'Adresse, Tx, Block',
            select_language: 'Sprache auswählen',
        },
    },
    global: {
        language: 'Sprache',
        ok: 'Ok',
        cancel: 'Stornieren',
        dismiss: 'Ablehnen',
    },
    layouts: {
        health_status: 'Gesundheitsstatus',
        stake_telos: 'Stake TLOS',
        teloscan_mainnet: 'Teloscan Mainnet',
        teloscan_testnet: 'Teloscan Testnet',
    },
};
