/* eslint-disable max-len */

export default {
    locale: {
        current_language_name: 'Deutsch',
    },
    pages: {
        issuer: 'Issuer',
        account_not_found: 'Wir konnten dieses Konto nicht finden',
        approvals: 'Approvals',
        supported_interfaces: 'Bekannte unterstützte Schnittstellen',
        explore_transactions: 'Transaktionen prüfen',
        recent_transactions: 'Neueste Transaktionen',
        telos_evm_explorer: 'Telos EVM Explorer',
        rpc_endpoints: 'RPC Endpunkte',
        monitor: 'Monitor',
        oops: 'Oh. Hier existiert nichts...',
        go_home: 'Home',
        minted: 'Minted',
        holders: 'Holders',
        evm_holders: 'Alle Telos EVM Halter',
        total_nfts_minted: 'Insgesamt geprägte NFTs in dieser Sammlung',
        telos_supply: 'Telos EVM supply',
        select_sol_file: 'Bitte .sol Smart Contract Datei für Hochladen auswählen',
        select_json_file: 'Bitte standard JSON Objekt-Datei für Hochladen auswählen',
        paste_contract_contents: 'Sie müssen eine Datei zum Hochladen auswählen oder den Reiter wechseln, um Smart Contract Inhalte direkt einzufügen.',
        contract_address: 'Smart Contract Adresse',
        enter_contract_address: 'Bitte Smart Contract Adresse eingeben \'0x0123...\'',
        invalid_address_format: 'Ungültiges Adress-Format',
        compiler_version: 'Compiler Version',
        select_compiler_version: 'Compiler Version auswählen',
        eg_contracts: 'd.h.:, \'contracts/\'',
        contract_file_directory_path: 'Smart Contract Datei(en) Verzeichnis Pfad (leer lassen, falls nicht vorhanden)',
        invalid_path_format: 'Der Pfad muss mit einem Schrägstrich enden /',
        upload_file: 'Datei hochladen',
        text_input: 'Texteingabe',
        runs_value_for_optimization: 'Führt Wert zur Optimierung aus',
        constructor_arguments: 'Constructor Arguments',
        comma_seperated_values: 'Kommagetrennte Werte z.B.:, Bob,123,0x12345...',
        no_trailing_commas: 'Keine nachgestellten Kommas',
        paste_contract_code_here: 'Smart Contract Code kopieren und hier einfügen...',
        enter_contract_text: 'Smart Contract Code eingeben oder einfügen',
        verify_contract: 'Smart Contract verifizieren',
        reset: 'Zurücksetzen',
        gas_used: 'Verbrauchtes Gas',
        transactions: 'Transaktionen',
        account: 'Konto',
        contract: 'Smart Contract',
        transfers_title: '{ type } Transfers',
        loading_transfers: 'Loading transfers',
        loading_approvals: 'Loading approvals',
        erc20_transfers: 'ERC20 Transfers',
        erc721_transfers: 'ERC721 Transfers',
        erc1155_transfers: 'ERC1155 Transfers',
        tokens: 'Tokens',
        created_at_trx: 'Erstellt in Transaktion',
        by_address: 'Durch Konto/Adresse',
        number_used_once: 'Einmalig verwendete Nummer (nonce)',
        native_account: 'Konto: Telos Native',
        balance: 'Saldo',
        view_source_prompt: 'Dieser Smart Contract wurde überprüft. Sie können den Quellcode und die Metadaten im Reiter \'contract\' ansehen',
        account_url: '{ domain }/account/{ account }',
        tlos_balance: '{ balance } TLOS',
        couldnt_retreive_metadata_for_address: 'Metadata konnten nicht abgerufen werden { address }: { message }',
        transaction_details: 'Transaktions-Details',
        transaction_not_found: 'Nicht gefunden: { hash }',
        general: 'Allgemein',
        details: 'Details',
        logs: 'Protokolle',
        internal_txns: 'Interne Transaktionen',
        transaction_hash: 'Transaktions Hash',
        click_to_change_date_format: 'Klicken Sie hier, um das Datumsformat zu ändern',
        block_number: 'Block Nummer',
        from: 'Von',
        to: 'Nach',
        date: 'Datum',
        success: 'Erfolg',
        failure: 'Fehlgeschlagen',
        status: 'Status',
        balance_gwei: '{ amount } GWEI',
        balance_tlos: '{ amount } TLOS',
        error_message: 'Fehlermeldung',
        contract_function: 'Smart Contract Funktionen',
        function_parameters: 'Funktions-Parameter',
        deployed_contract: 'Bereitgestellter Smart Contract',
        click_to_show_in_wei: 'Anklicken zum Einblenden in wei',
        gas_price_charged: 'Berechnete Transaktionskosten',
        gas_fee: 'Transaktionskosten',
        gas_limit: 'Transaktionskosten-Limit',
        nonce: 'Nonce',
        input: 'Eingabe',
        output: 'Ausgabe',
        value: 'Wert',
    },
    components: {
        approvals: {
            token_id: 'Token ID',
            approved: 'Genehmigt',
            login_account: 'Bitte melden Sie sich mit Ihrem Wallet bei diesem Konto an, um dessen Genehmigungen sehen zu können.',
            approval_text: 'Um den Betrag der ausgewählten Genehmigungen auf 0 zu aktualisieren, ist eine Signatur Ihres Wallets erforderlich',
            type: 'Typ',
            delete: 'Löschen',
            delete_all: 'Alles löschen',
            unselect_all: 'Alles wiederufen',
            cancel: 'Stornieren',
            remove_approval: 'Entfernen Sie es',
            removal_approval: 'Einzelgenehmigung entfernen',
            unselect_all_approvals: 'Deaktivieren Sie alle Genehmigungen',
            infinite: 'Unendlich',
            infinite_tooltip: 'Der Zuschuss ist höher als der Gesamtvorrat dieses Tokens',
            select: 'Wählen Sie Genehmigung aus',
            unselect: 'Genehmigung deaktivieren',
            update: 'Genehmigungs-Update',
            update_description: 'Geben Sie den neuen Betrag ein, um den Spender zu berücksichtigen. Hierzu ist eine Wallet-Signatur erforderlich.',
            removal_approvals: 'Entfernen Sie alle Genehmigungen',
            removal_selected_approvals: 'Alle ausgewählten Genehmigungen entfernen',
            update_failed: 'Die Genehmigung konnte nicht aktualisiert werden',
            update_success: 'Die Genehmigung von {spender} für {contract} wurde erfolgreich aktualisiert',
            spender: 'Spender',
            amount: 'Zuschuss',
        },
        nfts : {
            show_without_metadata: 'NFTs ohne Metadaten anzeigen',
            id: 'Token ID',
            name: 'Name',
            collection: 'Sammlung',
            nfts: 'NFTs',
            metadata: 'Meta',
            minter: 'Münzmeister',
            owner: 'Eigentümer',
            contract: 'Vertrag',
            image: 'Bild',
            media: 'Medien',
            minted: 'Block geprägt',
            attributes: 'attribut',
            ipfs: 'Von IPFS beziehen',
            consult_metadata: 'Konsultieren Sie Metadaten\n',
            consult_media: 'Konsultieren Sie die Medien',
            consult_collection: 'Konsultieren Sie die Sammlung',
        },
        holders : {
            show_system_contracts: 'Systemverträge anzeigen',
            holder: 'Halter',
            balance: 'Guthaben',
            global_supply: 'Weltweite Versorgung',
            telos_supply: 'Telos EVM Versorgung',
            updated: 'Letzte Aktualisierung\n',
        },
        known_tokens: 'Known tokens',
        other_tokens: 'Unknown tokens',
        no_balances_found: 'Für diese Adresse wurde kein erc20-Token-Guthaben gefunden',
        internal_txns: 'Interne Transaktionen',
        n_internal_txns: '{ amount } Interne Transaktionen',
        none: 'Keine',
        verify_prompt: 'Dieser Smart Contract wurde noch nicht überprüft.  Möchten Sie den Contract/die Contracts und deren Metadaten jetzt hochladen, um die Quelle zu verifizieren?',
        verify_contract: 'Smart Contract verifizieren',
        search_evm_address_failed: 'Suche nach EVM-Adresse zu Telos Native Konto { accountName } fehlgeschlagen. Sie können auf wallet.telos.net eine EVM-Adresse erstellen.',
        unknown_web3_login_type: 'Unbekannter web3 Login Typ: { provider }',
        unknown_evm_login_provider: 'Anbieter der EVM-Anmeldung deaktiviert: { provider }',
        unknown_native_login_provider: 'Anbieter der Native-Anmeldung deaktiviert: { provider }',
        connect_wallet: 'Wallet verbinden',
        view_address: 'Adresse ansehen',
        disconnect: 'Verbindung trennen',
        disable_wallet_extensions: 'Deaktivieren Sie die Wallet-Erweiterungen oder setzen Sie Brave-Wallet als Standard in den Browser-Einstellungen, um Brave Wallet zu verwenden.',
        enable_wallet_extensions: 'Aktivieren Sie die MetaMask-Erweiterung und setzen Sie die Voreinstellung "Erweiterung bevorzugen" in den Browser-Einstellungen, um die MetaMask-Wallet zu verwenden.',
        evm_wallets: 'EVM-Wallets',
        advanced: 'Erweiterte Optionen',
        continue_on_metamask: 'Mit Metamask fortfahren',
        text1_native_wallets: 'Telos Native Wallets für',
        text2_advanced_users: 'Fortgeschrittene Benutzer',
        text3_or_to_recover_assets: 'oder zur Wiedererlangung von Werten, die an eine Telos Native Adresse gesendet wurden',
        copy_to_clipboard: '{ text } in die Zwischenablage kopieren',
        latest_block: 'Letzter Block',
        price_sources: 'Daten von Coingecko, CoinMarketCap oder, falls nicht verfügbar, von dezentralen Börsen auf Telos EVM',
        marketcap_sources: 'Daten stammen von Coingecko oder CoinMarketCap',
        usd_marketcap: 'USD Marketcap',
        usd_price: 'USD Preis',
        usd_value: 'USD Wert',
        tlos_price: 'TLOS Preis',
        gas_price: 'Gas Preis',
        click_to_expand: 'Zum erweitern klicken',
        click_to_fold: 'Zum Falten klicken',
        search_evm_failed: 'Suche nach verlinkter EVM-Adresse für Telos Native Konto { search_term } fehlgeschlagen.',
        search_failed: 'Suche fehlgeschlagen, bitte geben Sie einen gültigen Suchbegriff ein.',
        add_to_metamask: '{ symbol } zu MetaMask hinzufügen',
        tx_hash: 'Tx Hash',
        block: 'Block',
        date: 'Datum',
        method: 'Methode',
        to_interacted_with: 'An/Interagiert mit',
        value_transfer: 'Wert/Transfer',
        value: 'Wert',
        token: 'Token',
        unknown_precision: 'Unbekannte Präzision/Dezimalstellen',
        click_to_change_format: 'Zum Ändern des Formats anklicken',
        func_exed_based_on_dec_data: 'Funktion auf Basis der dekodierten Daten ausgeführt.',
        balance: 'Saldo',
        error_fetching_balance: 'Fehler beim Aufrufen des Saldos',
        launch_metamask_dialog_to_add: 'MetaMask Dialog öffnen, um { symbol } hinzuzufügen',
        search_hints: 'Transaktion,Adresse/Konto,Block',
        no_provider_found: 'Mehr als ein Anbieter ist aktiv, bitte deaktivieren Sie zusätzliche Anbieter oder der aktuelle EVM-Wallet-Anbieter wird nicht unterstützt.',
        copied: 'Kopiert',
        copy_to_clipboard_failed: 'Koipieren in die Zwischenablage ist fehlgeschlagen',
        gwei: 'Gwei',
        failed_to_fetch_transactions: 'Transaktionen konnten nicht abgerufen werden.',
        failed_to_parse_transaction: 'Das Parsen der Daten für die Transaktion ist fehlgeschlagen, Fehler: { message }',
        executed_based_on_decoded_data: 'Funktion wird auf der Grundlage der dekodierten Eingabedaten ausgeführt. Bei nicht identifizierter Funktion wird stattdessen die Methoden-ID angezeigt.',
        unsupported_token_type: 'Token Typ nicht unterstützt: { tokenType }',
        token_id: 'Id #{ tokenId }',
        status: 'Status',
        nonce: 'Nonce',
        from: 'Von',
        to: 'An',
        transaction: {
            in: 'in',
            out: 'out',
            form_from: 'Von : ',
            form_to: 'An : ',
            load_error: 'Transaktionen konnten nicht geladen werden',
            form_token: 'Token : ',
            show_short: 'Kurz anzeigen',
            show_total: 'Summe anzeigen',
            show_wei: 'wei anzeigen',
            value_uint256: 'Wert (uint256) : ',
            tlos_transfer: 'TLOS Überweisen',
            native_deposit: 'Einzahlung von Native Telos',
            native_withdraw: 'Ziehen Sie sich zum einheimischen Telos zurück',
            unknown: 'Unbekannt',
            contract_deployed: 'Contract Deployed',
            contract_deployment: 'Smart Contract Einsatz',
            no_internal_trxs_found: 'Keine interne Transaktion gefunden',
            human_readable: 'Für Menschen lesbar',
            no_logs_found: 'Keine Protokolle gefunden',
            verify_related_contract: 'Überprüfen Sie den zugehörigen Smart Contract für jedes Protokoll, um seine für den Menschen lesbare Version zu sehen',
            failed_to_retrieve_contract: 'Smart Contract mit dieser Adresse konnte nicht abgerufen werden { address }',
        },
        inputs: {
            incorrect_address_array_length: 'Das Array sollte { size } Adressen enthalten',
            incorrect_booleans_array_length: 'In dem Array sollten { size } Boolesche Werte enthalten sein',
            incorrect_bytes_array_length: 'Das Array sollte { size } Bytes enthalten',
            odd_number_of_bytes: 'Es sollte eine gerade Anzahl von Bytezeichen vorhanden sein',
            incorrect_sigint_array_length: 'Das Array muss { size } signed Integers enthalten',
            incorrect_strings_array_length: 'Das Array sollte nur { size } Zeichenfolgen enthalten',
            incorrect_unsigint_array_length: 'Das Array muss { size } unsigned Integers enthalten',

            invalid_address_array_string: 'Eingegebener Wert repräsentiert kein Array von Adressen',
            invalid_booleans_array_string: 'Der eingegebene Wert entspricht keinem Array von bool(s)',
            invalid_bytes_array_string: 'Eingegebener Wert entspricht keinem Array von Bytes dar',
            invalid_sigint_array_string: 'Eingegebener Wert entspricht keinem Array von signed Integers dar',
            invalid_strings_array_string: 'Eingegebener Wert entspricht keinem Array von Strings dar',
            invalid_unsigint_array_string: 'Eingegebener Wert entspricht keinem Array von unsigned Integers dar',

            invalid_address_length: 'Eine Adresse muss genau 40 Zeichen lang sein, exklusive Prefix "0x"',
            invalid_address_start: 'Eine Adresse muss mit 0x beginnen',
            invalid_address_characters: 'Der Eintrag enthält ungültige Zeichen',
            readonly: 'Dieses Feld ist schreibgeschützt',
            required: 'Dieses Feld ist erforderlich',
            too_large: 'Maximalwert für int{ size } ist { max }',
            too_small: 'Minimalwert für int{ size } ist { max }',
            too_large_pow2: 'Maximalwert für uint{ size } ist 2^{ size } - 1',
            too_small_pow2: 'Minimalwert für int{ size } ist -(2^{ size }) + 1',
            too_large_unsigint: 'Maximalwert für uint{ size } ist 2^{ size } - 1',
            no_negative_unsigint: 'Wert für uint{ size } darf nicht negativ sein',
            invalid_signed_integer: 'Ungültiger signed integer',
            invalid_unsigint: 'Der Eintrag muss einen gültigen unsigned integer enthalten',
            str_input_placeholder: '["Wert", ... , "Endgültiger Wert"]',
            str_input_hint: 'Doppelte Anführungszeichen in Strings müssen escaped werden (\\")',
            address_placeholder: 'Adresse beginnt mit 0x',
            address_label: '{ label } (Adresse/Konto)',
            boolean_array_label: '{ label } (bool[{ size }])',
        },
        health: {
            status: 'Status',
            checked_at: 'Geprüft am',
            task: 'Aufgabe',
            message: 'Nachricht',
            category: 'Category',
            block_height: 'Block Nummer',
            latency: 'Latenz',
            success: 'Success',
            info: 'Info',
            alert: 'Alert',
            error: 'Error',
            click_to_change_format: 'Zum Ändern des Formats anklicken',
        },
        contract_tab: {
            abi_loaded_from_interface: 'This generic ABI was loaded using IEP-165\'s supportsInterface() and may not be exhaustive. Some of the functions displayed may not be implemented. Verify the contract to be able to interact with it using its full ABI.',
            copy_abi_to_clipboard: 'ABI JSON des Smart Contracts in die Zwischenablage kopieren',
            enter_amount: 'Wählen Sie Anzahl der Dezimalstellen und geben Sie einen Betrag ein, dieser wird als Funktionsparameter als uint256 erfasst',
            result: 'Ergebnis',
            view_transaction: 'Transaktion ansehen',
            code: 'Code',
            bytecode: 'Bytecode',
            read: 'Lesen',
            write: 'Schreiben',
            amount: 'Anzahl',
            value: 'Wert',
            custom_decimals: 'Benutzerdefinierte Dezimalen',
            custom: 'Benutzerdefiniert',
            unverified_contract_source: 'Dieser Smart Contract wurde nicht verifiziert...',
            click_here: 'Klicken Sie hier, ',
            upload_source_files: 'um Quelldateien hochzuladen und diesen Smart Contract zu verifizieren. ',
            abi_autoloaded: 'In the meantime, you can interact with the contract using our automatically loaded preset ABI.',
            choose_abi: 'Alternatively, you can interact with the contract either using one of our preset ABIs or a custom JSON one:',
            use_erc20_abi: 'ERC20 ABI nutzen',
            use_erc721_abi: 'ERC721 ABI nutzen',
            use_erc1155_abi: 'ERC1155 ABI nutzen',
            abi_from_json: 'ABI aus JSON-Datei',
            paste_abi_json_here: 'ABI JSON hier einfügen',
            abi_json_preview: 'ABI JSON Vorschau',
            provided_abi_invalid: 'Bereitgestellte ABI ist ungültig',
            provided_json_invalid: 'Bereitgestellte JSON ist ungültig',
            read_functions: 'Lese-Funktionen',
            write_functions: 'Schreib-Funktionen',
            unverified_contract: 'Ungeprüfter Smart Contract',
            verified_contract: 'Verified contract',
        },
        header: {
            address_copied: 'Adresse/Konto in Zwischenablage kopiert',
            address_not_found: 'Suche nach verlinkter EVM-Adresse für Telos Native Konto { search_term } fehlgeschlagen.',
            api_documentation: 'API-Dokumentation',
            blockchain: 'Blockchain',
            blocks: 'Blöcke',
            connect_wallet: 'Wallet verbinden',
            copy_address: 'Adresse/Konto kopieren',
            csv_export: 'CSV-Export',
            developers: 'Entwickler',
            disconnect_wallet_tooltip: 'Wallet trennen',
            gas: 'Gas',
            goto_address_details: 'Adresse/Konto Details öffnen',
            health_monitor: 'Health Monitor',
            home: 'Heim',
            more: 'Mehr',
            network: 'Netzwerk',
            open_language_switcher: 'open language switcher',
            search_failed: 'Suche fehlgeschlagen, bitte geben Sie einen gültigen Suchbegriff ein.',
            search_placeholder: 'Adresse/Konto, Transaktion, Block',
            select_language: 'Sprache wählen',
            switch_to_dark_theme: 'Wechseln Sie zum dunklen Thema',
            switch_to_light_theme: 'Wechseln Sie zum Lichtthema',
            system_token_price: '{token}-Preis',
            telos_ecosystem: 'Telos-Ökosystem',
            telos_evm_logo_alt: 'Telos EVM-Logo',
            telos_wallet: 'Telos-Geldbörse',
            transactions: 'Transaktionen',
            verify_contract_sourcify: 'Vertrag überprüfen (Sourcify)',
            view_other_networks: 'Andere Netzwerke anzeigen',
        },
    },
    global: {
        all: 'Alle',
        true: 'wahr',
        false: 'falsch',
        close: 'Schließen',
        toggle_fullscreen: 'Vollbildmodus umschalten',
        name: 'Name',
        symbol: 'Symbol',
        show_table: 'Tabelle anzeigen',
        show_grid: 'Raster anzeigen',
        records_per_page: 'Einträge pro Seite:',
        max_decimals_reached: 'Please use { max } decimal places maximum',
        erc20_token: 'ERC20 Token',
        erc721_token: 'ERC721 Token',
        sign: 'Zeichen',
        hours: 'std.',
        updated: 'Letzte Aktualisierung',
        action: 'Aktion',
        wallet_response: 'Warten auf Antwort von Ihrem Wallet-Anbieter',
        minutes: 'minutes',
        days: 'tage',
        and: 'und',
        unknown: 'Unknown',
        data_behind_by: 'Entschuldigung ! Die angezeigten Daten liegen hinterher',
        not_synced: 'Der Indexer ist nicht mit dem neuesten Block synchronisiert',
        try_reloading: 'Sie können versuchen, die Seite neu zu laden, um das Problem zu beheben. Wenn das Problem weiterhin besteht, wenden Sie sich bitte an ein Telos-Teammitglied.',
        expand: 'Mehr sehen',
        error: 'Fehler',
        async_error_description: 'Entschuldigung ! Beim Versuch, Ressourcen anzufordern, ist ein Fehler aufgetreten. Bitte stellen Sie sicher, dass Ihre Internetverbindung funktioniert, und versuchen Sie es erneut. Wenn der Fehler weiterhin besteht, kontaktieren Sie uns direkt über unseren Telegram-Kanal.',
        language: 'Sprache',
        cancel: 'Abbrechen',
        ok: 'Ok',
        dismiss: 'Ablehnen',
        internal_error: 'Interner Fehler',
    },
    layouts: {
        health_status: 'Gesundheitszustand',
        stake_telos: 'Stake TLOS',
        teloscan_mainnet: 'Teloscan Mainnet',
        teloscan_testnet: 'Teloscan Testnet',
    },
    notification: {
        success_title_trx: 'Erfolg',
        success_title_copied: 'Kopiert',
        success_message_trx: 'Ihre Transaktion wurde verarbeitet. Für detaillierte Informationen klicken Sie bitte auf den unten stehenden Link.',
        success_message_revoking: 'Die Zuweisung von <b>{symbol}</b> für <b>{address}</b> wurde erfolgreich widerrufen.',
        success_message_copied: 'Ihr Kontoname wurde in die Zwischenablage kopiert.',
        success_see_trx_label: 'Transaktion anzeigen',
        dismiss_label: 'Verwerfen',
        error_title: 'Oh oh!',
        error_title_disconnect: 'Keine Internetverbindung',
        error_message_disconnect: 'Es tut uns leid, es sieht so aus, als wären Sie nicht mit dem Internet verbunden. Bitte überprüfen Sie Ihre Netzwerkverbindung und versuchen Sie es erneut.',
        error_see_details_label: 'Details anzeigen',
        error_details_title: 'Fehlerdetails',
        neutral_message_sending: 'Sende <b>{quantity}</b> an <b>{address}</b>',
        neutral_message_revoking: 'Zuweisung von <b>{symbol}</b> für <b>{address}</b> erfolgreich widerrufen',
        neutral_message_wrapping: '<b>{quantity} {symbol}</b> in ERC20 umwandeln',
        neutral_message_unwrapping: '<b>{quantity} {symbol}</b> wiederherstellen',
        neutral_message_withdrawing: '<b>{quantity} {symbol}</b> abheben',
        dont_show_message_again: 'Diese Nachricht nicht mehr anzeigen',
        error_message_sending: 'Beim Senden von <b>{quantity}</b> an <b>{address}</b> ist ein Fehler aufgetreten',
        error_message_revoking: 'Beim Widerrufen der Zuweisung von <b>{symbol}</b> für <b>{address}</b> ist ein Fehler aufgetreten',
        error_message_wrapping: 'Beim Umwandeln von <b>{quantity} {symbol}</b> in ERC20 ist ein Fehler aufgetreten',
        error_message_unwrapping: 'Beim Wiederherstellen von <b>{quantity} {symbol}</b> ist ein Fehler aufgetreten',
        error_message_withdrawing: 'Beim Abheben von <b>{quantity} {symbol}</b> ist ein Fehler aufgetreten',
        error_message_custom_call: 'Beim Aufrufen von <b>{name}</b> mit <b>{params} Parametern</b> ist ein Fehler aufgetreten',
        error_message_custom_call_send: 'Beim Aufrufen von <b>{name}</b> mit <b>{params} Parametern</b> und Senden von <b>{quantity} {symbol}</b> ist ein Fehler aufgetreten',
        neutral_message_custom_call: 'Aufrufen von <b>{name}</b> mit <b>{params} Parametern</b>',
        neutral_message_custom_call_send: 'Aufrufen von <b>{name}</b> mit <b>{params} Parametern</b> und Senden von <b>{quantity} {symbol}</b>',
    },
    antelope: {
        evm: {
            error_unpredictable_gas_limit: 'Das Gaslimit für diese Transaktion konnte nicht geschätzt werden',
            error_transaction_canceled: 'Sie haben die Aktion abgebrochen',
        },
    },
    temporal: {
        telos_cloud_discontinued_title: 'Wichtig',
        telos_cloud_discontinued_message_title: 'Achtung Benutzer: Die Telos Cloud Wallet-Kontooption wird nicht mehr angeboten.',
        telos_cloud_discontinued_message_body: 'Die Kontooption Telos Cloud Wallet (ORE ID via Google) zur Verbindung und Unterzeichnung von Transaktionen wird nach dem 31. Dezember eingestellt. Wenn Sie die Telos Cloud Wallet für den Zugang zu Ihrem Konto nutzen, übertragen Sie Ihr Vermögen bitte vor diesem Termin auf eine andere Wallet. <strong>Diese Änderung hat keine Auswirkungen auf Nutzer, die über Metamask, WalletConnect, Anchor oder andere Anmeldemethoden auf ihre Konten zugreifen.</strong>',
    },
};
