/* eslint-disable max-len*/

export default {
    locale: {
        current_language_name: 'Français',
    },
    pages: {
        staking: {
            note_unstaking_period: 'Veuillez noter qu\'il y a une période d\'unstacking de {period}',
            claim_tlos: 'Réclamer votre TLOS',
            add_stlos_to_metamask: 'Ouvrez le dialogue MetaMask pour ajouter sTLOS',
            metamask_fox_logo: 'MetaMask logo renard',
            cancel: 'Annuler',
            stake_tlos_confirm: 'En continuant vous miserez vos TLOS en échange de sTLOS. ' +
                'Les sTLOS peuvent être converti en TLOS à tout moment à l\'aide de l\'onglet Unstake.',
            stake_tlos_confirm_2a: 'Après que les TLOS sont unstake, ils seront vérouillés pour une période de', /* unstakePeriodPretty...*/
            stake_tlos_confirm_2b: /*...unstakePeriodPretty */ 'after which it can be withdrawn to your account from the Withdraw tab.',
            stake_tlos_confirm_3: 'Voulez vous continuer?',
            stake_tlos: 'Stake TLOS',
            stake_tlos_subheader: 'Staker votre TLOS contre des sTLOS vous permet d\'accèder à un revenu passif ainsi que diverses applications DeFi, ' +
                'augmentant encore plus le rendement. Le taux de conversion de TLOS à sTLOS changera au fur et à mesure que le bassin de récompense se rempli,  ' +
                'C\'est pourquoi, le montant de sTLOS reçu est moins important que le montant de Telos déposés. Les récompenses s\'accumulent' +
                'automatiquement. Vous n\'avez pas besoin de les réclamer.',
            receive_stlos: 'Recevez sTLOS',
            available: '{balanceTlos} Disponible',
            insufficient_tlos_balance: 'Solde de TLOS non suffisant pour stake',
            login_using_an_evm_wallet: 'Connectez vous à l\'aide d\'un portefeuille EVM',
            wallet_not_connected: 'Portefeuille non connecté',
            click_to_input_full_wallet_balance: 'Cliquez pour choisir le solde entier de votre portefeuille\n\n' +
                'Le solde montré est réduit de 1 TLOS afin de pouvoir régler les frais de gaz.\n' +
                'Solde exact (moins les frais de gaz approximatifs):\n' +
                '{prettyBalance} TLOS',
            loading: 'Chargement...',
            get_more_tlos: 'Obtenez plus de TLOS',
            connect_wallet: 'Connectez votre portefeuille',
            minutes: 'minutes',
            hours: 'heures',
            days: 'jours',
            unstake: 'Unstake',
            stake: 'Stake',
            withdraw: 'Retirer',
            telos_evm_staking: 'Telos EVM Staking',
            stake_tlos_earn_interest: 'Stakez votre TLOS contre des sTLOS pour gagner des interêts à partir du bassin de récompense de staking',
            staked: 'Staked',
            unstaked: 'Unstaked',
            tooltip_1: 'APY: Annual Percentage Yield\n\nThe annual rate of return after taking compound interest into account.\n\n' +
                'Interest is compounded approximately every 30 minutes. The percentage rate is not fixed, meaning that ' +
                'it will change over time with the total amount of TLOS staked across Telos EVM and Native. ' +
                'Rewards are disbursed from a community rewards pool into the sTLOS contract.',
            tooltip_2: 'TVL: Total Value Locked\n\nThe current value, in TLOS, of all assets held in the sTLOS ' +
                '(Staked TLOS) smart contract, i.e. the sum of all TLOS staked on the Telos EVM at this moment.',
            tooltip_3: 'Staked\n\n' +
                'The total staked amount associated with the logged-in account, i.e. ' +
                'your sTLOS token balance, along with its value in TLOS',
            tooltip_4: 'Unstaked\n\n' +
                'The total value of TLOS which you have unstaked, both locked and unlocked.\n\n' +
                'When you unstake\u2014i.e. redeem\u2014some value of sTLOS, the equivalent amount of ' +
                'TLOS is sent into escrow ("locked") for {unlockPeriod}; during this time, ' +
                'you cannot interact with this TLOS.\n\n' +
                'After the unlock period has elapsed, you can withdraw your unlocked TLOS from the Withdraw tab ' +
                'on this page, at which point it will be added to your account TLOS balance.',
            confirm_unstake_1a: 'Continuing will redeem sTLOS in exchange for TLOS. ' +
                'Unstaked TLOS will remain locked for a period of', /* unstakePeriodPretty...*/
            confirm_unstake_1b: /*...unstakePeriodPretty */ 'après quoi ils peuvent être retirer sur votre compte à partir de l\'onglet Retrait',
            confirm_unstake_2a: 'Heads up, you may unstake ', /* remainingDeposits...*/
            confirm_unstake_2b: /*...remainingDeposits */ 'more times before ' +
                'you reach the maximum concurrent unstake actions. When you reach the maximum, you will need to withdraw' +
                'unlocked TLOS to continue unstaking. If you don\'t have any withdrawable TLOS at that time, you must' +
                'wait until the lock duration has elapsed before you can withdraw unlocked TLOS and unstake more sTLOS. -',
            unstake_stlos_for_tlos: 'Unstake vos sTLOS contre des TLOS',
            unstake_stlos: 'Unstake sTLOS',
            receive_tlos: 'Recevez TLOS',
            amount: 'Montant',
            time_remaining: 'Temps restant',
            full_staked_balance_tooltip: 'Click to input full staked balance\n\n' +
                'Precise balance (less approximate gas fees):\n' +
                '{prettyBalance} sTLOS',
            login_using_evm_wallet: 'Connecter vous à l\'aide d\'un portefeuille EVM',
            max_unstake_transactions_reached: 'You have reached the maximum number of pending unstake transactions, ' +
                'please withdraw available TLOS or wait for pending unstaked TLOS to become withdrawable before making another deposit.',
            click_to_change_time_format: 'Click to change time format',
            unstaking: 'Unstaking',
            available_to_withdraw: 'Disponible pour retrait',
            withdraw_tlos: 'Retirer vos TLOS',
            withdraw_successful: 'Retrait effectué ! Voir la transaction:',
            no_withdrawable_positions: 'Aucune position retirable',
            you_have_unlocked_tlos: 'Vous avez des TLOS déverrouillés !',
            stake_tlos_success: 'Stake effectuée ! Voir la transaction:',
            unstake_stlos_success: 'Unstake effectuée ! Voir la transaction:',
            deposit_failed: 'Echec lors de dépot de TLOS: { message }',
            redeem_failed: 'Impossible de convertir vos sTLOS en TLOS: { message }',
            fetch_balance_error: 'Impossible de récuperer le compte: { message }',
            fetch_stlos_balance_error: 'Echec de récupération du solde sTLOS: { message }',
            fetch_stlos_value_error: 'Echec de récupération de la valeur du solde sTLOS: { message }',
            fetch_unstaked_balance_error: 'Echec de récupération du total de TLOS unstaked: { message }',
            fetch_unlocked_balance_error: 'Echec de récupération du solde de sTLOS récupérable: { message }',
            fetch_escrow_deposits_error: 'Echec de récupération des dépôts fiduciaire: { message }',
            fetch_conversion_rate_error: 'Echec de récupération du taux de conversion TLOS->sTLOS: { message }',
            fetch_stlos_contract_error: 'Echec de récupération du contrat sTLOS: { message }',
            fetch_escrow_contract_error: 'Echec de récupération du contrat des dépôts fiduciaire: { message }',
            fetch_unstake_period_error: 'Echec de récupération de la période d\'unstaking: { message }',
            fetch_account_error: 'Echec de récupération du compte: { message }',
            fetch_stlos_tvl_error: 'Echec de récupération de la valeur totale verouillée (VTV) de sTLOS: { message }',
            fetch_stlos_apy_error: 'Echec de récupération de l\'APY sTLOS: { message }',
            fetch_max_deposits_error: 'Echec de récupération du nombre de dépôts maximum sur le contract des dépôts fiduciaire: { message }',
            convert_tlos_to_stlos_error: 'Impossible de convertir TLOS en sTLOS: { message }',
            convert_stlos_to_tlos_error: 'Impossible de convertir sTLOS en TLOS: { message }',
            unstake_stlos_error: 'Echec lors de l\'unstake de sTLOS { message }',
            withdraw_failed: 'Echec du retrait des TLOS déverrouillés: { message }',
        },
        explore_transactions: 'Explorer les transactions',
        recent_transactions: 'Transactions récentes',
        telos_evm_explorer: 'Telos EVM Explorer',
        rpc_endpoints: 'RPC',
        monitor: 'Moniteur',
        oops: 'Oops. Il n\'y a rien ici...',
        go_home: 'Accueil',
        select_sol_file: 'Sélectionner votre fichier .sol pour l\'envoyer',
        select_json_file: 'Select standard JSON input object file for upload',
        paste_contract_contents: 'you must select a file for upload or toggle input to paste contract contents',
        contract_address: 'Adresse du contrat',
        enter_contract_address: 'Please enter contract address \'0x0123...\'',
        invalid_address_format: 'invalid address format',
        compiler_version: 'Version Compiler',
        select_compiler_version: 'sélectionner la version du compiler',
        eg_contracts: 'e.g., \'contrats/\'',
        contract_file_directory_path: 'Contract File(s) Directory Path (leave blank if none)',
        invalid_path_format: 'le chemin doit finir avec une barre oblique /',
        upload_file: 'envoyer le fichier',
        text_input: 'text input',
        runs_value_for_optimization: 'Runs value for optimization',
        constructor_arguments: 'Arguments du constructeur',
        comma_seperated_values: 'valeurs séparées par une virgule ex: Bob,123,0x12345...',
        no_trailing_commas: 'pas de virgule finale',
        paste_contract_code_here: 'copier/coller le code du contract ici...',
        enter_contract_text: 'Entrer ou coller le texte du contat',
        verify_contract: 'Verifier le contrat',
        reset: 'Réinitialiser',
        gas_used: 'Gaz utilisé',
        transactions: 'Transactions',
        account: 'Compte',
        contract: 'Contrat',
        erc20_transfers: 'Transferts ERC20',
        erc721_transfers: 'Transferts ERC721',
        erc1155_transfers: 'Transferts ERC1155',
        tokens: 'Jetons',
        created_at_trx: 'Cré à Trx',
        by_address: 'Par Adresse',
        number_used_once: 'Nombre utilisé une fois (nonce)',
        native_account: 'Compte natif',
        balance: 'Solde',
        view_source_prompt: 'This contract has been verified. You can view the source code & metadata in the \'contract\' tab',
        account_url: '{ domain }/account/{ account }',
        tlos_balance: '{ balance } TLOS',
        couldnt_retreive_metadata_for_address: 'Could not retreive metadata for { address }: { message }',
        transaction_details: 'Détails de la transaction',
        transaction_not_found: 'Non trouvé: { hash }',
        general: 'Général',
        details: 'Détails',
        logs: 'Logs',
        internal_txns: 'Transactions Internes',
        transaction_hash: 'Hash de la transaction ',
        click_to_change_date_format: 'Cliquer pour changer le format de la date',
        block_number: 'Nombre du bloc',
        from: 'From',
        to: 'To',
        date: 'Date',
        success: 'Succès',
        failure: 'Echec',
        status: 'Status',
        balance_gwei: '{ amount } GWEI',
        balance_tlos: '{ amount } TLOS',
        error_message: 'Message d\'Erreur',
        contract_function: 'Fonction du contrat',
        function_parameters: 'Paramètres de la fonction',
        deployed_contract: 'Contrat Déployé',
        click_to_show_in_wei: 'Cliquez pour voir en wei',
        gas_price_charged: 'Gas Price Charged',
        gas_fee: 'Frais de gaz',
        gas_limit: 'Limite de gaz',
        nonce: 'Nonce',
        input: 'Entrée',
        output: 'Sortie',
        value: 'Valeur',
    },
    components: {
        verify_prompt: 'Ce contrat n\'a pas encore été vérifié. Voulez vous envoyer le code et metadata du contrat afin de le vérifier maintenant ?',
        verify_contract: 'Verifiez le contrat',
        search_evm_address_failed: 'Search for EVM address linked to { accountName } native account failed. You can create one at wallet.telos.net',
        unknown_web3_login_type: 'Unknown web3 login type: { provider }',
        connect_wallet: 'Connectez votre portefeuille',
        view_address: 'Voir l\'adresse',
        disconnect: 'Déconnexion',
        disable_wallet_extensions: 'Disable extension wallets or set Brave Wallet as default in browser wallet settings to use Brave Wallet',
        enable_wallet_extensions: 'Enable MetaMask extension and set default to `prefer extensions` in browser wallet settings to use MetaMask wallet',
        evm_wallets: 'Portefeuilles EVM',
        advanced: 'Avancé',
        continue_on_metamask: 'Continuez avec Metamask',
        text1_native_wallets: 'Native wallets for',
        text2_advanced_users: 'utilisateurs avancés',
        text3_or_to_recover_assets: 'or to recover assets sent to a native-linked address',
        copy_to_clipboard: 'Copiez { text } dans le presse-papiers',
        latest_block: 'Dernier Bloc',
        tlos_price: 'Prix TLOS',
        gas_price: 'Prix gaz',
        click_to_expand: 'Cliquez pour étendre la signature de la fonction',
        search_evm_failed: 'Search for EVM address linked to { search_term } native account failed.',
        search_failed: 'Search failed, please enter a valid search term.',
        add_to_metamask: 'Ajoutez { symbol } à MetaMask',
        tx_hash: 'Hash Tx',
        block: 'Bloc',
        date: 'Date',
        method: 'Méthode',
        to_interacted_with: 'Destinataire',
        value_transfer: 'Valeur / Transfert',
        value: 'Valeur',
        token: 'Jeton',
        unknown_precision: 'Précision inconnue',
        click_to_change_format: 'Clicquez pour changer le format',
        func_exed_based_on_dec_data: 'Fonction executée à partir des données décodés',
        balance: 'Solde',
        error_fetching_balance: 'erreur lors de l\'obtention du solde',
        launch_metamask_dialog_to_add: 'Démarrer le dialogue Metamask pour ajouter{ symbol }',
        search_hints: 'Transaction,Adresse,Bloc',
        no_provider_found: 'More than one provider is active, disable additional providers or current EVM wallet provider is not supported.',
        copied: 'Copié',
        copy_to_clipboard_failed: 'La copie sur le presse-papiers à échoué',
        gwei: 'Gwei',
        failed_to_parse_transaction: 'Failed to parse data for transaction, error was: { message }',
        executed_based_on_decoded_data: 'Function executed based on decoded input data. For unidentified function, method ID is displayed instead.',
        unsupported_token_type: 'Type de jeton non supporté: { tokenType }',
        token_id: 'Id #{ tokenId }',
        status: 'Status',
        nonce: 'Nonce',
        from: 'Expéditeur',
        to: 'Destinataire',
        transaction: {
            form_from: 'Expéditeur : ',
            form_to: 'Destinataire : ',
            form_token: 'Jeton : ',
            consult_collection: 'Consult collection',
            consult_metadata: 'Consult metadata',
            consult_media: 'Consult media',
            show_total: 'Voir total',
            show_wei: 'Voir en wei',
            value_uint256: 'Valeur (uint256) : ',
            tlos_transfer: 'TLOS Transfer',
            unknown: 'Inconnu',
            contract_deployment: 'Contract Deployment',
            no_internal_trxs_found: 'No internal transactions found',
            human_readable: 'Human Readable',
            no_logs_found: 'Aucun log trouvé',
            verify_related_contract: 'Verify the related contract for each log to see its human readable version',
            failed_to_retrieve_contract: 'Failed to retrieve contract with address { address }',
        },
        inputs: {
            incorrect_address_array_length: 'Le tableau doit avoir { size } adresses',
            incorrect_booleans_array_length: 'Le tableau doit avoir { size } booleans',
            incorrect_bytes_array_length: 'Le tableau doit avoir { size } bytes',
            incorrect_sigint_array_length: 'Le tableau doit avoir { size } signed integers',
            incorrect_strings_array_length: 'Le tableau doit avoir { size } strings',
            incorrect_unsigint_array_length: 'Le tableau doit avoir { size } unsigned integers',

            invalid_address_array_string: 'Entered value does not represent an array of addresses',
            invalid_booleans_array_string: 'Entered value does not represent an array of bool',
            invalid_bytes_array_string: 'Entered value does not represent an array of bytes',
            invalid_sigint_array_string: 'Entered value does not represent an array of signed integers',
            invalid_strings_array_string: 'Entered value does not represent an array of strings',
            invalid_unsigint_array_string: 'Entered value does not represent an array of unsigned integers',

            invalid_address_length: 'Une adresse doit faire exactement 40 caractères, sans compter le "0x"',
            invalid_address_start: 'Une adresse doit débuter par 0x',
            invalid_address_characters: 'Cette entrée contient des caractères invalides',
            readonly: 'This field is readonly',
            required: 'Ce champ est requis',
            too_large: 'Maximum value for int{ size } is { max }',
            too_small: 'Minimum value for int{ size } is { max }',
            too_large_pow2: 'Maximum value for uint{ size } is 2^{ size } - 1',
            too_small_pow2: 'Minimum value for int{ size } is -(2^{ size }) + 1',
            too_large_unsigint: 'Maximum value for uint{ size } is 2^{ size } - 1',
            no_negative_unsigint: 'Value for uint{ size } must not be negative',
            invalid_signed_integer: 'Invalid signed integer',
            invalid_unsigint: 'Entry must be a valid unsigned integer',
            str_input_placeholder: '["some value", ... , "final value"]',
            str_input_hint: 'Double quotes in strings must be escaped (\\")',
            address_placeholder: 'Address beginning with 0x',
            address_label: '{ label } (address)',
            boolean_array_label: '{ label } (bool[{ size }])',
        },
        health: {
            status: 'Status',
            checked_at: 'Checked at',
            task: 'Tâche',
            message: 'Message',
            block_height: 'Bloc',
            latency: 'Latency',
            click_to_change_format: 'Cliquer pour changer de format',
        },
        contract_tab: {
            copy_abi_to_clipboard: 'Copy contract ABI JSON to clipboard',
            enter_amount: 'Select number of decimals and enter an amount, this will be entered for you into the function parameter as uint256',
            result: 'Resultat',
            view_transaction: 'Voir la transaction',
            code: 'Code',
            read: 'Lire',
            write: 'Ecrire',
            amount: 'Montant',
            value: 'Valeur',
            custom_decimals: 'Decimales personalisés',
            custom: 'Personalisé',
            unverified_contract_source: 'Ce contrat n\'a pas été vérifié.',
            click_here: 'Cliquez ici',
            upload_source_files: 'to upload source files and verify this contract. ' +
                'Alternatively, you can interact with the contract using an arbitrary ABI:',
            use_erc20_abi: 'Utiliser l\'ABI ERC20',
            use_erc721_abi: 'Utiliser l\'ABI ERC721',
            abi_from_json: 'ABI depuis JSON',
            paste_abi_json_here: 'Coller votre ABI JSON ici',
            abi_json_preview: 'ABI JSON prévisualisation',
            provided_abi_invalid: 'L\'ABI founni n\'est pas valide',
            provided_json_invalid: 'Le JSON fourni n\'est pas valide',
            read_functions: 'Fonctions de lecture',
            write_functions: 'Fonctions de d\'écriture',
            unverified_contract: 'Contract non verifié',
        },
        header: {
            sign_in: 'Connexion',
            sign_out: 'Déconnexion',
            liq_staking: 'Liquid Staking',
            goto_staking: 'Go to Staking',
            goto_health_monitor: 'go to Heath Monitor page',
            goto_mainnet: 'Go to Mainnet',
            goto_testnet: 'Go to Testnet',
            health_monitor: 'Health Monitor',
            health_status: 'Health Status',
            advanced: 'Avancé',
            light_mode: 'Mode Clair',
            dark_mode: 'Mode Sombre',
            address_not_found: 'Search for EVM address linked to { account } native account failed.',
            search_failed: 'Search failed, please enter a valid search term.',
            goto_address_details: 'Go to address details',
            copy_address: 'Copier l\'adresse',
            address_copied: 'Adresse copiée',
            search_placeholder: 'Adresse, Tx, Bloc',
            select_language: 'Select Language',
            open_language_switcher: 'open language switcher',
        },
    },
    global: {
        language: 'Language',
        cancel: 'Annuler',
        ok: 'Ok',
        dismiss: 'Rejeter',
    },
    layouts: {
        health_status: 'Health Status',
        stake_telos: 'Stake TLOS',
        teloscan_mainnet: 'Teloscan Mainnet',
        teloscan_testnet: 'Teloscan Testnet',
    },
};
